
.container-about-me {
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, minmax(80px, 1fr));
    grid-gap: 15px;
    padding: 15px;
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.05);
    will-change: width, height;

    .item-about-me {
        // flex-direction: row; // Make it a row to align items horizontally
        width: 100%;
        height: 100%;
        background: white;
        border-radius: 5px;
        will-change: transform, opacity;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

          .about-me-description {
            flex-grow: 1; // Allow the text to grow and take available space
            padding: 15px; // Adjust padding as needed
            text-align: justify; // Adjust text alignment as needed
            overflow-y: auto;
            width: 100%;
            height: 100%;
            font-size: 1.3rem;
            font-weight: 500;
            overflow-y: auto;
            // font-family: 'Sriracha', cursive;
          }
    }

}