
.wrapper-education-and-skill {
    width: 100%;
    height: 100%;
    // background: lightblue;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  
  .container-education-and-skill {
    position: relative;
    display: grid;
    // grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    grid-gap: 15px;
    padding: 15px;
    width: 100%;
    background: white;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.05);
    will-change: width, height;
    overflow-y: auto;
    overflow-x: hidden;

  }
  .container-education {
    position: relative;
    display: grid;
    // grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(1, minmax(80px, 1fr));
    grid-gap: 15px;
    padding: 15px;
    width: 100%;
    background: white;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.05);
    will-change: width, height;
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  .item-education-and-skill {
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 5px;
    will-change: transform, opacity;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .item-education {
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 5px;
    will-change: transform, opacity;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  